<!-- Bismillah -->
<!DOCTYPE html>
<html>
<head>
	<title>YOGAIW</title>
	<meta name="viewport" content="device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

<style>
	html {
		font-family: verdana;
	}

	h1 {
		font-style: bold;
	}

	body {
		background-color: black;
	}

	p {
		color: #F5F5F5;
	}

	.konten {
		text-align: center;
		background-color: black;
		padding: 10px;
	}

	.footer {
		padding: 30px;
	}

	.imgpad {
		max-width: 100%;
	}

	.centerimg {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.letterspacing {
		letter-spacing: 5px;
	}

	.judulkonten {
		color: white; text-align: center;
	}
</style>

<body>
	<div class="container-fluid" id="header">
		<img src="data/images/header.png" class="imgpad centerimg" style="padding: 50px;">
	</div>

	<!-- <div class="container-fluid" id="content">
		<div class="row">
			<div class="col-xs-4 konten">
				<img class="imgpad" src="data/images/clsc.jpg">
			</div>
			<div class="col-xs-4 konten">
				<img class="imgpad" src="data/images/bangjo.jpg">
			</div>
			<div class="col-xs-4 konten">
				<img class="imgpad" src="data/images/clsc-dark.jpg">
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 konten">
				<img class="imgpad" src="data/images/brosur751.jpg">
			</div>
		</div>

		<div class="row">
			<div class="container-fluid letterspacing footer">
				<p>more updates? check on my <a href="http://instagran.com/yogaiw">instagram</a> account</p>
				<p>2018. YOGA INDRA WIJAYA</p>
			</div>
		</div>
	</div> -->
</body>
</html>